{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["cli/**/*.ts", "config/**/*.ts"],
  "exclude": ["**/__tests__/**", "fixtures/**", "native/**", "starter-kit/**", "kit-host/**"]
}
